
IDP_DB_USER=idp
IDP_DB_PASS=8GWbz2JF4FMe1Q8X
IDP_DB_NAME=idp

IDP_DB_HOST=postgres
IDP_DB_SSL_MODE=disable

HYDRA_DB_NAME=hydra

HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis
BROWSER_IDP_HOST=localhost
BROWSER_HYDRA_HOST=localhost
HYDRA_VERSION=v1.0.0-rc.6_oryOS.10